; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Custom configuration (Large spiffs 16MB)
[env:large_spiffs_16MB]
platform = espressif32
framework = arduino
board = sparkfun_esp32s2_thing_plus_c
; Configuration partitions SPIFFS [16MB]
; Please view docs
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.filesystem = spiffs
board_build.partitions = large_spiffs_16MB.csv
lib_deps = 
    esphome/ESP32-audioI2S@^2.0.7
    gyverlibs/microDS3231@^2.7
    bblanchon/ArduinoJson@^6.21.2
    milesburton/DallasTemperature@^3.11.0

[env:esp32dev]
platform = espressif32
framework = arduino
; board = esp32doit-devkit-v1/
board = esp32dev
; change microcontroller
board_build.mcu = esp32
build_flags = -O0 -std=c++17
; END Configuration
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    esphome/ESP32-audioI2S@^2.0.7
    gyverlibs/microDS3231@^2.7
    bblanchon/ArduinoJson@^6.21.2
    milesburton/DallasTemperature@^3.11.0